
sudo: required
dist: trusty
language: node_js
node_js:
  - "lts/*"

before_script:
  - npm i npm@latest -g
  - npm install -g --silent @angular/cli@9.1.7

script:
  - ng lint --force
  - npm run build:production

deploy:
  provider: pages
  skip-cleanup: true
  local-dir: dist/online-banking
  github-token: $GIT_TOKEN
  keep-history: true
  on:
    branch: master
